{
  "block.ccchatbox.chat_block": "Chat Block",

  "block.ccchatbox.chat_block.description": "§6Peripheral that can interact with chat.",

  "itemGroup.ccchatbox.ccchatbox_group": "Peripherals (CC:ChatBox)"
}